<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.productoapp_mvc.controller.MainController">
    <children>
        <Label fx:id="welcomeLabel" layoutX="20.0" layoutY="20.0" text="Bienvenido a la Aplicación de Consultas" />
        <ComboBox fx:id="consultaComboBox" layoutX="20.0" layoutY="60.0" prefWidth="200.0" />
        <Button fx:id="logoutButton" layoutX="240.0" layoutY="60.0" text="Salir" />
        <TableView fx:id="resultadosTable" layoutX="20.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" />
    </children>
</AnchorPane>

